DATABASE_URL='mysql://912zn1qoywgjlwsonqut:pscale_pw_HvgQwRZTANZlWaJnMsjnJuTuswFM7MHbuwHPvdznIPs@aws.connect.psdb.cloud/breaddit?sslaccept=strict'
GOOGLE_CLIENT_ID=30795982699-jkii57jornkng88aui5r5kmficskj7hp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET = a0c15361213c4727ea84628fd6858ab1
NEXT_AUTH_URL=http://localhost:3000